This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "mitchell2004toolbox"
Warning--I didn't find a database entry for "mitchell2008flexible"
Warning--I didn't find a database entry for "ferrari2014inertial"
Warning--I didn't find a database entry for "hirt1981volume"
Warning--I didn't find a database entry for "deshpande2012evaluating"
Warning--I didn't find a database entry for "prodono"
Warning--I didn't find a database entry for "unverdi1992front"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fatt1956network"
Warning--I didn't find a database entry for "oren2003reconstruction"
Warning--I didn't find a database entry for "silin2006pore"
Warning--I didn't find a database entry for "lindquist2000pore"
Warning--I didn't find a database entry for "lindquist1999investigating"
Warning--I didn't find a database entry for "lenormand1989flow"
Warning--I didn't find a database entry for "lenormand1988numerical"
Warning--I didn't find a database entry for "lenormand1985invasion"
Warning--I didn't find a database entry for "mckellar1982method"
Warning--I didn't find a database entry for "soll1993micromodel"
Warning--I didn't find a database entry for "corapcioglu1999glass"
Warning--I didn't find a database entry for "willingham2008evaluation"
Warning--I didn't find a database entry for "wildenschild2002using"
Warning--I didn't find a database entry for "wildenschild2013x"
Warning--I didn't find a database entry for "cai2009tomographic"
Warning--I didn't find a database entry for "mason1986meniscus"
Warning--I didn't find a database entry for "homsy1987viscous"
Warning--I didn't find a database entry for "ingham2005transport"
Warning--I didn't find a database entry for "van1976mass"
Warning--I didn't find a database entry for "oak1990three"
You've used 26 entries,
            2118 wiz_defined-function locations,
            681 strings with 9603 characters,
and the built_in function-call counts, 9145 in all, are:
= -- 896
> -- 476
< -- 0
+ -- 190
- -- 160
* -- 783
:= -- 1560
add.period$ -- 79
call.type$ -- 26
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 285
empty$ -- 665
format.name$ -- 160
if$ -- 1817
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 134
num.names$ -- 52
pop$ -- 117
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 650
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 91
width$ -- 28
write$ -- 288
(There were 28 warnings)
