\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Develop fast and robust multi-phase capillary-dominated direct simulation technique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validate techniques against experiments/analytical methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Upscale results using pore network modeling}{2}}
\citation{prodanovic_porous_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}ProposedResearch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-phase modeling: Validation of methods and mixed wettability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Level set method and modification for contact angles}{3}}
\newlabel{eq:levelset}{{1}{3}}
\citation{prodanovic_porous_2006}
\citation{jettestuen_level_2013}
\newlabel{eq:levelset_2}{{2}{4}}
\newlabel{eq:variationallevelset}{{3}{4}}
\newlabel{eq:heaviside}{{4}{4}}
\citation{jettestuen_level_2013}
\citation{jettestuen_level_2013}
\citation{jettestuen_level_2013}
\newlabel{eq:curvature}{{6}{5}}
\citation{mitchell2004toolbox,mitchell2008flexible}
\citation{osher_level_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}OpenFOAM VOF methods}{6}}
\newlabel{eq:mass_conservation}{{9}{6}}
\citation{ferrari2014inertial}
\citation{hirt1981volume}
\newlabel{eq:navier_stokes}{{10}{7}}
\newlabel{eq:indicator}{{2.1.2}{7}}
\newlabel{eq:vof_navier_stokes}{{13}{7}}
\newlabel{eq:vof_advection}{{17}{8}}
\newlabel{eq:vof_advection_modified}{{18}{8}}
\citation{deshpande2012evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Two-phase experiments for mixed wettability}{9}}
\citation{osher_fronts_1988}
\citation{prodono}
\citation{unverdi1992front}
\citation{osher_level_2003,sethian_level_1999}
\citation{olsson_conservative_2005}
\citation{zhao_capturing_1998}
\citation{jettestuen_level_2013}
\citation{esodoglu_variational_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Upscaling: combination with pore network modeling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three-phase methods: direct modeling and validation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level Set Methods}{10}}
\citation{}
\citation{}
\citation{hirt1981volume}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navier-Stokes Solvers: OpenFOAM VOF}{11}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{fatt1956network}
\citation{blunt_detailed_2002}
\citation{blunt_flow_2001}
\citation{jerauld_effect_1990}
\citation{helba_percolation_1992}
\citation{bryant_prediction_1992}
\citation{oren_extending_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pore network models}{13}}
\citation{van_dijke_existence_2006,oren2003reconstruction,blunt_detailed_2002,piri_three-phase_2004,piri_three-dimensional_2005}
\citation{oren2003reconstruction}
\citation{silin2006pore}
\citation{lindquist2000pore,lindquist1999investigating}
\citation{piri_three-phase_2004}
\citation{blunt_pore-scale_2013}
\citation{dicarlo_three-phase_2000,dehghanpour_flow_2011}
\citation{lenormand1989flow,lenormand1988numerical,lenormand1985invasion,mckellar1982method,soll1993micromodel}
\citation{corapcioglu1999glass,willingham2008evaluation}
\citation{oren_fluid_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental and analytical data sets}{14}}
\citation{flannery_three-dimensional_1987}
\citation{wildenschild2002using}
\citation{wildenschild2013x}
\citation{wildenschild_quantitative_2005,herring_effect_2013,piri_three-dimensional_2005,prodanovic_porous_2006}
\citation{culligan_interfacial_2004}
\citation{cai2009tomographic}
\citation{mason1986meniscus}
\citation{mason_effect_1994}
\citation{homsy1987viscous,ingham2005transport,van1976mass}
\citation{oak1990three}
\bibstyle{plain}
\bibdata{References}
\bibcite{blunt_flow_2001}{1}
\bibcite{blunt_pore-scale_2013}{2}
\bibcite{blunt_detailed_2002}{3}
\bibcite{bryant_prediction_1992}{4}
\bibcite{culligan_interfacial_2004}{5}
\bibcite{dehghanpour_flow_2011}{6}
\bibcite{dicarlo_three-phase_2000}{7}
\bibcite{esodoglu_variational_2008}{8}
\bibcite{flannery_three-dimensional_1987}{9}
\bibcite{helba_percolation_1992}{10}
\bibcite{herring_effect_2013}{11}
\bibcite{jerauld_effect_1990}{12}
\bibcite{jettestuen_level_2013}{13}
\bibcite{mason_effect_1994}{14}
\bibcite{olsson_conservative_2005}{15}
\bibcite{oren_extending_1998}{16}
\bibcite{osher_level_2003}{17}
\bibcite{osher_fronts_1988}{18}
\bibcite{piri_three-phase_2004}{19}
\bibcite{piri_three-dimensional_2005}{20}
\bibcite{prodanovic_porous_2006}{21}
\bibcite{sethian_level_1999}{22}
\bibcite{van_dijke_existence_2006}{23}
\bibcite{wildenschild_quantitative_2005}{24}
\bibcite{zhao_capturing_1998}{25}
\bibcite{oren_fluid_1995}{26}
